#ifndef __Splash_ashok_BMP_
#define __Splash_ashok_BMP_
static const uint8_t _ashok_bmp111[15574UL+1] = {
		0x42, 0x4D,
		0xD6, 0x3C, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x56, 0x00, 0x00, 0x00,
		0x28, 0x00, 0x00, 0x00,
		0xB0, 0x00, 0x00, 0x00,
		0xB0, 0x00, 0x00, 0x00,
		0x01, 0x00, 0x04, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x08, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0xFF, 0x00,
		0x00, 0xFF, 0x00, 0x00,
		0x00, 0xFF, 0xFF, 0x00,
		0xFF, 0x00, 0x00, 0x00,
		0xFF, 0x00, 0xFF, 0x00,
		0xFF, 0xFF, 0x00, 0x00,
		0xFF, 0xFF, 0xFF, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x77, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x04, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x40, 0x64, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x77, 0x77, 0x73,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x33, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x33, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x33, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x31, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33,
		0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x13, 0x31, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x01, 0x11, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x33,
		0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x13, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x11, 0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x44, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x37, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x33,
		0x31, 0x11, 0x10, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x11, 0x11, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31,
		0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x13, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x01, 0x11, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x33, 0x33, 0x31, 0x01, 0x13, 0x31,
		0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x11, 0x13, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x01, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x11, 0x13, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x01, 0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x01, 0x11, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x01, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x73, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x01, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x07, 0x10, 0x00, 0x00, 0x01,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x31, 0x00, 0x00, 0x00,
		0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x13, 0x33, 0x31, 0x13, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x31, 0x10, 0x00, 0x00,
		0x31, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x37, 0x77, 0x77, 0x13, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x37, 0x70, 0x00, 0x11,
		0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x77, 0x77, 0x77, 0x77, 0x73, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x33, 0x70, 0x01, 0x11,
		0x37, 0x77, 0x30, 0x00, 0x00, 0x07, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00,
		0x00, 0x33, 0x31, 0x01, 0x11,
		0x03, 0x37, 0x77, 0x30, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x71, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x11, 0x33, 0x01, 0x10,
		0x01, 0x33, 0x77, 0x73, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x03, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x70, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x11, 0x00, 0x00,
		0x00, 0x11, 0x33, 0x37, 0x73, 0x11, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x11, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x10, 0x00, 0x00,
		0x00, 0x03, 0x30, 0x33, 0x77, 0x73, 0x33, 0x10, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x73, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x13, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x10, 0x00, 0x00,
		0x00, 0x07, 0x30, 0x33, 0x03, 0x73, 0x37, 0x73, 0x10, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x04, 0x04, 0x60, 0x04, 0x00, 0x00, 0x00, 0x37, 0x73, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x13, 0x33, 0x77, 0x77, 0x77, 0x73, 0x33, 0x73, 0x10, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x10, 0x00, 0x01,
		0x30, 0x07, 0x33, 0x37, 0x00, 0x20, 0x00, 0x03, 0x77, 0x30, 0x13, 0x33, 0x77, 0x70, 0x00, 0x40, 0x67, 0x00, 0x04, 0x00, 0x40, 0x00, 0x00, 0x37, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x33, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x10, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x11, 0x00, 0x00,
		0x30, 0x07, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x33, 0x33, 0x37, 0x77, 0x33, 0x66, 0x76, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x31, 0x11, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x10, 0x00, 0x00, 0x03, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x33, 0x00, 0x00,
		0x00, 0x37, 0x77, 0x77, 0x73, 0x00, 0x20, 0x00, 0x00, 0x00, 0x13, 0x33, 0x31, 0x33, 0x33, 0x10, 0x07, 0x77, 0x40, 0x00, 0x00, 0x00, 0x00, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x77, 0x37, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x11, 0x11,
		0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x37, 0x31, 0x30, 0x00, 0x00, 0x07, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x73, 0x00, 0x01,
		0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x30, 0x03, 0x30, 0x00, 0x00, 0x13, 0x10, 0x00, 0x07, 0x30, 0x03, 0x37, 0x77, 0x40, 0x00, 0x00, 0x00, 0x37, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x73, 0x37, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x37, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x02, 0x00, 0x03, 0x10, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x70, 0x00, 0x01,
		0x71, 0x37, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x30, 0x01, 0x11, 0x00, 0x11, 0x00, 0x01, 0x33, 0x11, 0x10, 0x30, 0x37, 0x77, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x33, 0x71, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20, 0x03, 0x30, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x10, 0x00, 0x00,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x00, 0x03, 0x10, 0x07, 0x00, 0x00, 0x00, 0x13, 0x33, 0x10, 0x00, 0x00, 0x00, 0x20, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x73, 0x73, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00,
		0x00, 0x00, 0x00, 0x70, 0x00,
		0x77, 0x77, 0x77, 0x77, 0x73, 0x32, 0x27, 0x70, 0x00, 0x11, 0x00, 0x17, 0x31, 0x10, 0x00, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x11, 0x11, 0x00, 0x01, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x22, 0x00, 0x00, 0x00, 0x03, 0x77, 0x30, 0x00, 0x00, 0x00, 0x32, 0x00,
		0x00, 0x00, 0x00, 0x37, 0x00,
		0x77, 0x77, 0x77, 0x77, 0x00, 0x02, 0x77, 0x00, 0x00, 0x10, 0x03, 0x77, 0x73, 0x11, 0x00, 0x31, 0x00, 0x00, 0x01, 0x00, 0x00, 0x13, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x71, 0x77, 0x73, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x01, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x23, 0x20, 0x00, 0x00, 0x03, 0x77, 0x77, 0x73, 0x11, 0x13, 0x33, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x13, 0x00,
		0x77, 0x77, 0x77, 0x73, 0x00, 0x23, 0x30, 0x00, 0x01, 0x00, 0x07, 0x77, 0x73, 0x01, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x31, 0x77, 0x73, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x37, 0x20, 0x00, 0x00, 0x00, 0x33, 0x33, 0x33, 0x33, 0x73, 0x73, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x77, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x03, 0x77, 0x70, 0x01, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x31, 0x11, 0x17, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23, 0x00, 0x22, 0x33, 0x33, 0x00, 0x00, 0x00, 0x01, 0x30, 0x03, 0x37, 0x73, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x77, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x73, 0x11, 0x11, 0x11, 0x11, 0x13, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x02, 0x20, 0x23, 0x32, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x33, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x13, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x73, 0x13, 0x33, 0x33, 0x11, 0x13, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x10, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x02, 0x32, 0x22, 0x22, 0x00, 0x00, 0x22, 0x00, 0x20, 0x02, 0x00, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x33, 0x31, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x00, 0x00, 0x10, 0x00, 0x01, 0x10, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x13, 0x31, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x37,
		0x77, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x02, 0x20, 0x20, 0x02, 0x00, 0x02, 0x20, 0x02, 0x22, 0x20, 0x22, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x03, 0x00,
		0x33, 0x33, 0x31, 0x10, 0x11, 0x33, 0x73, 0x11, 0x33, 0x71, 0x13, 0x33, 0x00, 0x01, 0x01, 0x33, 0x10, 0x03, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x33, 0x30, 0x00, 0x00, 0x33, 0x77, 0x77, 0x31, 0x13, 0x11, 0x11, 0x33, 0x37, 0x77,
		0x77, 0x77, 0x73, 0x13, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x22, 0x00, 0x02, 0x22, 0x22, 0x20, 0x02, 0x20, 0x00,
		0x00, 0x00, 0x00, 0x17, 0x00,
		0x33, 0x33, 0x11, 0x00, 0x00, 0x01, 0x31, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 0x73, 0x30, 0x00, 0x00, 0x13, 0x77, 0x33, 0x11, 0x11, 0x11, 0x13, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x73, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x27, 0x00,
		0x00, 0x00, 0x00, 0x10, 0x00,
		0x33, 0x33, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x11, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x33, 0x77, 0x30, 0x00, 0x00, 0x01, 0x37, 0x10, 0x00, 0x13, 0x37, 0x77, 0x33, 0x33, 0x33,
		0x31, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x11, 0x13, 0x00, 0x01, 0x00, 0x00, 0x33, 0x33, 0x13, 0x33, 0x11, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x33, 0x31, 0x11, 0x11, 0x13,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x77, 0x33, 0x77, 0x33, 0x00, 0x01, 0x33, 0x33, 0x30, 0x00, 0x01, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x77, 0x77, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
		0x00, 0x20, 0x00, 0x01, 0x00,
		0x00, 0x17, 0x31, 0x37, 0x77, 0x77, 0x33, 0x33, 0x00, 0x00, 0x03, 0x33, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x13, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x13, 0x31, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x27, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
		0x00, 0x02, 0x00, 0x00, 0x02,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x31, 0x33, 0x31, 0x30, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33, 0x77, 0x77, 0x37, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x02, 0x37, 0x20, 0x22, 0x26, 0x62, 0x20, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x33, 0x11, 0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x77, 0x77, 0x77, 0x77, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x33, 0x33, 0x33, 0x31, 0x11, 0x00, 0x00, 0x00, 0x01, 0x02, 0x33, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x77, 0x77, 0x33, 0x37, 0x77, 0x73, 0x00, 0x01, 0x11, 0x13, 0x33, 0x00, 0x00, 0x00, 0x00, 0x01, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x13, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x37, 0x32, 0x22, 0x20, 0x22, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x02,
		0x77, 0x77, 0x77, 0x33, 0x31, 0x33, 0x00, 0x00, 0x00, 0x11, 0x33, 0x32, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x73, 0x77, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x07, 0x73, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 0x27, 0x22, 0x32, 0x20, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x22, 0x00, 0x00, 0x02,
		0x77, 0x77, 0x73, 0x00, 0x10, 0x33, 0x13, 0x20, 0x00, 0x00, 0x13, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x37, 0x77, 0x77, 0x77, 0x73, 0x77, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x03, 0x77, 0x73, 0x33, 0x33, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x10, 0x00, 0x00, 0x00, 0x02, 0x23, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x23, 0x00, 0x00, 0x00, 0x00,
		0x77, 0x73, 0x33, 0x30, 0x00, 0x03, 0x70, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x77, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x31, 0x10, 0x00, 0x01,
		0x00, 0x13, 0x77, 0x73, 0x33, 0x33, 0x11, 0x10, 0x00, 0x10, 0x11, 0x00, 0x11, 0x11, 0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x01, 0x11, 0x77, 0x73, 0x03, 0x13, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x73, 0x77, 0x37, 0x77, 0x77, 0x73, 0x37, 0x73, 0x33, 0x10, 0x01, 0x10, 0x03, 0x13, 0x73, 0x37, 0x71, 0x13,
		0x33, 0x33, 0x77, 0x77, 0x73, 0x33, 0x31, 0x11, 0x01, 0x11, 0x11, 0x11, 0x01, 0x11, 0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x22, 0x22, 0x22, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x03, 0x30, 0x30, 0x00,
		0x11, 0x13, 0x37, 0x77, 0x33, 0x33, 0x02, 0x20, 0x00, 0x03, 0x30, 0x01, 0x31, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x33, 0x73, 0x13, 0x77, 0x37, 0x77, 0x77, 0x77, 0x73, 0x11,
		0x13, 0x33, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x11, 0x11, 0x31, 0x11, 0x10, 0x11, 0x11, 0x33, 0x33, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x22, 0x20, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x02, 0x00,
		0x11, 0x01, 0x17, 0x77, 0x11, 0x31, 0x00, 0x22, 0x00, 0x03, 0x10, 0x01, 0x31, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31,
		0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x11, 0x11, 0x33, 0x33, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x23, 0x20, 0x22, 0x20, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03,
		0x00, 0x00, 0x03, 0x73, 0x33, 0x00, 0x00, 0x02, 0x00, 0x11, 0x33, 0x01, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x73,
		0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x10, 0x01, 0x13, 0x33, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x22, 0x22, 0x22, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x13, 0x73, 0x33, 0x00, 0x02, 0x30, 0x00, 0x11, 0x33, 0x11, 0x10, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73,
		0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x11, 0x11, 0x11, 0x10, 0x01, 0x33, 0x37, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x33, 0x23, 0x22, 0x32, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x03, 0x33, 0x33, 0x73, 0x30, 0x03, 0x30, 0x00, 0x01, 0x11, 0x31, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x37, 0x73, 0x00, 0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x11, 0x10, 0x32, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x10, 0x03, 0x33, 0x30, 0x03, 0x30, 0x00, 0x00, 0x00, 0x01, 0x33, 0x30, 0x00, 0x00, 0x00, 0x10, 0x00, 0x01, 0x77, 0x73, 0x10, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x03, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x01, 0x32, 0x00, 0x22, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x13, 0x33, 0x10, 0x01, 0x30, 0x00, 0x00, 0x00, 0x03, 0x33, 0x10, 0x00, 0x00, 0x01, 0x10, 0x11, 0x07, 0x77, 0x77, 0x70, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x31, 0x11, 0x11, 0x10, 0x11, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x01, 0x10, 0x00, 0x02, 0x22, 0x22, 0x32, 0x22, 0x22, 0x20, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x31, 0x13, 0x10, 0x03, 0x30, 0x00, 0x00, 0x00, 0x01, 0x13, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x17, 0x77, 0x77, 0x00, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0x00, 0x02, 0x22, 0x22, 0x22, 0x22, 0x27, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x01, 0x11, 0x11, 0x11, 0x03, 0x31, 0x30, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x00, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x00, 0x00, 0x22, 0x22, 0x00, 0x22, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x11, 0x13, 0x10, 0x11, 0x11, 0x03, 0x30, 0x20, 0x00, 0x01, 0x11, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x10, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x01, 0x33, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x02, 0x20, 0x22, 0x32, 0x20, 0x02, 0x20, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x31, 0x00, 0x11, 0x00, 0x13, 0x00, 0x33, 0x00, 0x03, 0x30, 0x03, 0x30, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x77, 0x10, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x11, 0x00, 0x00, 0x11, 0x33, 0x33, 0x33, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x10, 0x02, 0x23, 0x32, 0x22, 0x02, 0x00, 0x00, 0x00,
		0x00, 0x13, 0x00, 0x03, 0x32,
		0x31, 0x01, 0x30, 0x00, 0x00, 0x32, 0x00, 0x33, 0x00, 0x03, 0x30, 0x23, 0x20, 0x00, 0x00, 0x01, 0x33, 0x77, 0x77, 0x77, 0x10, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x11, 0x00, 0x01, 0x11, 0x33, 0x33, 0x31, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x10, 0x02, 0x22, 0x22, 0x32, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x30, 0x00, 0x02, 0x33,
		0x30, 0x00, 0x11, 0x00, 0x00, 0x30, 0x03, 0x37, 0x20, 0x23, 0x22, 0x22, 0x32, 0x00, 0x00, 0x01, 0x33, 0x77, 0x77, 0x77, 0x10, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x10, 0x00, 0x01, 0x11, 0x13, 0x33, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x10, 0x11, 0x10, 0x22, 0x22, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x22, 0x00, 0x22,
		0x30, 0x01, 0x13, 0x10, 0x03, 0x30, 0x33, 0x20, 0x32, 0x27, 0x32, 0x22, 0x32, 0x00, 0x00, 0x00, 0x37, 0x77, 0x77, 0x73, 0x10, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x33, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x11, 0x00, 0x00, 0x01, 0x11, 0x33, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x10, 0x22, 0x22, 0x22, 0x03, 0x30, 0x27, 0x00, 0x00,
		0x00, 0x02, 0x30, 0x00, 0x00,
		0x00, 0x01, 0x10, 0x00, 0x03, 0x11, 0x33, 0x20, 0x33, 0x23, 0x32, 0x22, 0x23, 0x20, 0x37, 0x20, 0x37, 0x77, 0x77, 0x77, 0x00, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x11, 0x31, 0x00, 0x32, 0x22, 0x03, 0x30, 0x03, 0x33, 0x33,
		0x30, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x11, 0x00, 0x00, 0x03, 0x10, 0x00, 0x33, 0x33, 0x22, 0x23, 0x20, 0x23, 0x22, 0x77, 0x33, 0x37, 0x77, 0x77, 0x77, 0x00, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x31, 0x00, 0x20, 0x00, 0x23, 0x30, 0x02, 0x33, 0x37,
		0x73, 0x00, 0x00, 0x00, 0x03,
		0x33, 0x03, 0x32, 0x03, 0x33, 0x30, 0x00, 0x33, 0x33, 0x22, 0x22, 0x20, 0x02, 0x23, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x10, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x10, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x33, 0x33, 0x33, 0x31, 0x13, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11, 0x13, 0x10, 0x00, 0x00, 0x03, 0x73, 0x02, 0x33, 0x37,
		0x73, 0x00, 0x00, 0x00, 0x20,
		0x32, 0x23, 0x32, 0x33, 0x33, 0x72, 0x03, 0x33, 0x33, 0x22, 0x22, 0x22, 0x20, 0x07, 0x22, 0x33, 0x77, 0x77, 0x77, 0x73, 0x10, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x13, 0x10, 0x22, 0x20, 0x00, 0x07, 0x30, 0x01, 0x13,
		0x33, 0x30, 0x00, 0x00, 0x00,
		0x30, 0x37, 0x73, 0x32, 0x37, 0x32, 0x23, 0x33, 0x33, 0x22, 0x22, 0x22, 0x20, 0x22, 0x22, 0x27, 0x77, 0x77, 0x77, 0x31, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x00, 0x00, 0x01, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x11,
		0x11, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x30, 0x03, 0x33, 0x33, 0x33, 0x22, 0x22, 0x22, 0x20, 0x22, 0x27, 0x77, 0x77, 0x33, 0x31, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x11, 0x11, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x11, 0x13, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33,
		0x30, 0x00, 0x33, 0x00, 0x00,
		0x03, 0x00, 0x03, 0x33, 0x33, 0x20, 0x02, 0x22, 0x22, 0x33, 0x22, 0x22, 0x22, 0x22, 0x00, 0x37, 0x77, 0x73, 0x11, 0x73, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x11, 0x01, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x10, 0x20, 0x00, 0x00, 0x00, 0x00, 0x13, 0x73,
		0x33, 0x00, 0x77, 0x30, 0x00,
		0x02, 0x30, 0x03, 0x33, 0x22, 0x22, 0x32, 0x22, 0x02, 0x33, 0x22, 0x20, 0x00, 0x22, 0x00, 0x77, 0x77, 0x73, 0x13, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77,
		0x37, 0x73, 0x33, 0x33, 0x00,
		0x33, 0x33, 0x03, 0x32, 0x22, 0x23, 0x33, 0x32, 0x22, 0x22, 0x22, 0x00, 0x00, 0x32, 0x23, 0x77, 0x77, 0x73, 0x37, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x01, 0x13, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x77,
		0x33, 0x33, 0x33, 0x11, 0x30,
		0x73, 0x33, 0x23, 0x32, 0x22, 0x02, 0x73, 0x33, 0x32, 0x23, 0x22, 0x02, 0x33, 0x33, 0x33, 0x77, 0x77, 0x33, 0x37, 0x71, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x33,
		0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x01, 0x13, 0x77, 0x33, 0x13, 0x71, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x33,
		0x31, 0x13, 0x31, 0x03, 0x30,
		0x33, 0x33, 0x33, 0x33, 0x30, 0x03, 0x33, 0x33, 0x33, 0x33, 0x32, 0x30, 0x03, 0x33, 0x77, 0x77, 0x77, 0x33, 0x33, 0x71, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x11, 0x13, 0x33,
		0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x31, 0x10, 0x00, 0x00, 0x11, 0x13, 0x77, 0x73, 0x77, 0x70, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x10, 0x00, 0x00,
		0x33, 0x33, 0x33, 0x33, 0x22, 0x22, 0x22, 0x23, 0x33, 0x33, 0x33, 0x10, 0x00, 0x33, 0x37, 0x73, 0x77, 0x73, 0x33, 0x31, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x33, 0x33,
		0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x10, 0x00, 0x00, 0x00, 0x01, 0x13, 0x77, 0x77, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x10, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x32, 0x22, 0x22, 0x02, 0x22, 0x22, 0x23, 0x37, 0x73, 0x30, 0x03, 0x13, 0x73, 0x37, 0x71, 0x77, 0x77, 0x73, 0x31, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x11, 0x31, 0x11, 0x11, 0x13, 0x77, 0x77, 0x73,
		0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x73, 0x31, 0x10, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x01, 0x00, 0x01, 0x00,
		0x33, 0x00, 0x30, 0x02, 0x02, 0x23, 0x22, 0x23, 0x33, 0x23, 0x30, 0x07, 0x33, 0x30, 0x37, 0x71, 0x37, 0x77, 0x73, 0x31, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x13, 0x33, 0x37, 0x33, 0x31, 0x11, 0x13, 0x77, 0x77,
		0x31, 0x33, 0x33, 0x37, 0x77, 0x77, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x07, 0x77, 0x77, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x11, 0x00, 0x10, 0x03, 0x32, 0x23, 0x33, 0x33, 0x32, 0x22, 0x77, 0x00, 0x00, 0x00, 0x37, 0x71, 0x37, 0x77, 0x73, 0x31, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x73, 0x33, 0x33, 0x31, 0x11, 0x13, 0x37, 0x77,
		0x73, 0x13, 0x33, 0x37, 0x77, 0x77, 0x33, 0x31, 0x00, 0x00, 0x01, 0x11, 0x01, 0x11, 0x33, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x33, 0x00, 0x11, 0x11, 0x32, 0x22, 0x33, 0x22, 0x37, 0x72, 0x37, 0x30, 0x00, 0x00, 0x37, 0x71, 0x37, 0x77, 0x73, 0x31, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x33, 0x73, 0x77,
		0x73, 0x13, 0x33, 0x37, 0x77, 0x77, 0x33, 0x31, 0x10, 0x00, 0x00, 0x11, 0x11, 0x11, 0x33, 0x77, 0x77, 0x77, 0x10, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x10, 0x00, 0x01, 0x01, 0x33, 0x33, 0x22, 0x22, 0x73, 0x37, 0x77, 0x30, 0x00, 0x32, 0x37, 0x71, 0x37, 0x77, 0x73, 0x31, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x37, 0x73, 0x33, 0x37, 0x31, 0x11, 0x11, 0x01, 0x11, 0x01, 0x11,
		0x73, 0x33, 0x33, 0x33, 0x77, 0x77, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x11, 0x13, 0x77, 0x77, 0x77, 0x77, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30,
		0x00, 0x00, 0x00, 0x00, 0x30,
		0x00, 0x10, 0x01, 0x13, 0x33, 0x77, 0x22, 0x22, 0x33, 0x37, 0x70, 0x00, 0x00, 0x00, 0x37, 0x71, 0x37, 0x77, 0x77, 0x31, 0x07, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x77, 0x73, 0x33, 0x33, 0x10, 0x00, 0x01, 0x11, 0x00, 0x01, 0x11,
		0x73, 0x13, 0x33, 0x33, 0x77, 0x77, 0x73, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x21, 0x00, 0x00, 0x01, 0x33,
		0x00, 0x00, 0x11, 0x31, 0x03, 0x77, 0x22, 0x33, 0x23, 0x00, 0x10, 0x01, 0x00, 0x00, 0x03, 0x71, 0x17, 0x77, 0x77, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x77, 0x37, 0x73, 0x33, 0x10, 0x00, 0x00, 0x00, 0x77, 0x11, 0x11, 0x11,
		0x73, 0x13, 0x33, 0x33, 0x77, 0x77, 0x73, 0x31, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
		0x33, 0x00, 0x20, 0x01, 0x33,
		0x00, 0x03, 0x11, 0x10, 0x00, 0x33, 0x02, 0x33, 0x33, 0x37, 0x73, 0x01, 0x10, 0x00, 0x03, 0x71, 0x17, 0x77, 0x73, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x31, 0x37, 0x73, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x10, 0x11,
		0x11, 0x33, 0x33, 0x33, 0x37, 0x77, 0x33, 0x31, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
		0x00, 0x00, 0x20, 0x03, 0x10,
		0x00, 0x13, 0x11, 0x10, 0x00, 0x10, 0x03, 0x33, 0x33, 0x77, 0x71, 0x00, 0x00, 0x13, 0x33, 0x73, 0x17, 0x77, 0x77, 0x73, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x31, 0x00, 0x10, 0x17, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11,
		0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x10,
		0x00, 0x00, 0x01, 0x10, 0x00, 0x10, 0x00, 0x33, 0x33, 0x33, 0x11, 0x00, 0x01, 0x33, 0x11, 0x73, 0x17, 0x77, 0x77, 0x73, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x01, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11,
		0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x10, 0x00, 0x01, 0x00, 0x00, 0x00, 0x10, 0x00, 0x11, 0x01, 0x31, 0x00, 0x00, 0x10, 0x01, 0x77, 0x13, 0x77, 0x77, 0x77, 0x01, 0x77, 0x77, 0x37, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x17, 0x01, 0x11, 0x00, 0x00, 0x01, 0x11,
		0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
		0x03, 0x00, 0x22, 0x01, 0x00,
		0x11, 0x00, 0x13, 0x10, 0x00, 0x00, 0x01, 0x00, 0x01, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x77, 0x13, 0x77, 0x77, 0x77, 0x00, 0x77, 0x73, 0x37, 0x77, 0x77, 0x77, 0x37, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x11, 0x00, 0x00, 0x01, 0x11,
		0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00,
		0x03, 0x32, 0x22, 0x20, 0x00,
		0x00, 0x00, 0x01, 0x11, 0x00, 0x00, 0x00, 0x00, 0x11, 0x31, 0x11, 0x00, 0x00, 0x00, 0x01, 0x73, 0x11, 0x77, 0x77, 0x77, 0x00, 0x37, 0x77, 0x73, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x31, 0x11, 0x00, 0x00, 0x01, 0x11,
		0x11, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x03,
		0x02, 0x22, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x11, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x77, 0x11, 0x37, 0x77, 0x77, 0x00, 0x37, 0x77, 0x73, 0x33, 0x37, 0x77, 0x33, 0x33, 0x31, 0x13, 0x33, 0x33, 0x33, 0x77, 0x73, 0x31, 0x11, 0x00, 0x00, 0x01, 0x11,
		0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x00, 0x20,
		0x02, 0x23, 0x22, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x01, 0x00, 0x13, 0x00, 0x00, 0x00, 0x00, 0x37, 0x31, 0x17, 0x77, 0x71, 0x00, 0x37, 0x37, 0x73, 0x33, 0x37, 0x73, 0x33, 0x33, 0x33, 0x13, 0x33, 0x33, 0x33, 0x37, 0x33, 0x10, 0x00, 0x00, 0x00, 0x11, 0x33,
		0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x37, 0x37, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00,
		0x02, 0x22, 0x22, 0x00, 0x00,
		0x00, 0x01, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x00, 0x03, 0x73, 0x00, 0x10, 0x01, 0x37, 0x73, 0x77, 0x77, 0x30, 0x00, 0x17, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x01, 0x11, 0x33,
		0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x37, 0x77, 0x73, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x03, 0x00, 0x22, 0x00, 0x00,
		0x01, 0x00, 0x10, 0x00, 0x00, 0x01, 0x30, 0x00, 0x11, 0x01, 0x01, 0x73, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x73, 0x00, 0x00, 0x07, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x13, 0x33,
		0x33, 0x13, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x02, 0x22, 0x22, 0x22, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x00, 0x00, 0x11, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 0x10, 0x00, 0x00, 0x07, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x33, 0x13,
		0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00,
		0x00, 0x22, 0x22, 0x22, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x13,
		0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00,
		0x00, 0x22, 0x22, 0x20, 0x00,
		0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x37, 0x00, 0x00, 0x03, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x77, 0x73, 0x33, 0x31, 0x00, 0x00, 0x01, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x73,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x30, 0x02, 0x20, 0x27,
		0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x30, 0x00, 0x33, 0x33, 0x00, 0x17, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x73, 0x33, 0x33, 0x31, 0x00, 0x00, 0x00, 0x13, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x37, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x02, 0x20, 0x00, 0x20, 0x22,
		0x00, 0x00, 0x00, 0x00, 0x13, 0x10, 0x00, 0x00, 0x30, 0x33, 0x00, 0x07, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x33, 0x33, 0x33, 0x01, 0x11, 0x00, 0x01, 0x31, 0x11, 0x10, 0x11, 0x11, 0x00, 0x13, 0x33, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03,
		0x00, 0x22, 0x00, 0x20, 0x22,
		0x00, 0x01, 0x00, 0x00, 0x30, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x07, 0x30, 0x00, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x33, 0x33, 0x37, 0x33, 0x77, 0x33, 0x10, 0x11, 0x11, 0x33, 0x13, 0x31, 0x13, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x13, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02,
		0x00, 0x02, 0x00, 0x20, 0x02,
		0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x03, 0x00, 0x01, 0x10, 0x03, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x33, 0x33, 0x33, 0x37, 0x77, 0x73, 0x71, 0x13, 0x11, 0x37, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x22, 0x23, 0x22, 0x00, 0x02,
		0x00, 0x00, 0x03, 0x11, 0x11, 0x10, 0x00, 0x30, 0x00, 0x13, 0x00, 0x03, 0x30, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x37, 0x33, 0x33, 0x33, 0x77, 0x73, 0x73, 0x33, 0x11, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00,
		0x02, 0x33, 0x20, 0x00, 0x23,
		0x00, 0x00, 0x03, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x10, 0x00, 0x03, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x37, 0x33, 0x33, 0x33, 0x77, 0x77, 0x73, 0x33, 0x13, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x11, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x03,
		0x33, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x00, 0x00, 0x10, 0x01, 0x00, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x37, 0x33, 0x33, 0x33, 0x77, 0x77, 0x73, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x03, 0x00, 0x00,
		0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x73, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x02, 0x20, 0x00, 0x00,
		0x03, 0x32, 0x32, 0x00, 0x00,
		0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x37, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x03, 0x22, 0x00, 0x00,
		0x02, 0x33, 0x32, 0x00, 0x01,
		0x33, 0x00, 0x31, 0x00, 0x02, 0x33, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x23, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23, 0x20, 0x00, 0x00,
		0x00, 0x03, 0x00, 0x00, 0x00,
		0x30, 0x00, 0x13, 0x00, 0x00, 0x37, 0x32, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x22, 0x33, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23, 0x20, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x20, 0x00,
		0x00, 0x00, 0x03, 0x00, 0x00, 0x02, 0x20, 0x22, 0x00, 0x00, 0x01, 0x31, 0x33, 0x22, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x33, 0x33, 0x33, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x32, 0x00, 0x00, 0x00,
		0x00, 0x02, 0x33, 0x20, 0x23,
		0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x73, 0x22, 0x20, 0x00, 0x03, 0x11, 0x17, 0x72, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x32, 0x00, 0x00, 0x20,
		0x00, 0x22, 0x00, 0x02, 0x32,
		0x00, 0x00, 0x03, 0x30, 0x00, 0x02, 0x22, 0x23, 0x00, 0x00, 0x01, 0x11, 0x37, 0x73, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0x30,
		0x03, 0x22, 0x00, 0x00, 0x22,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x00, 0x23, 0x00, 0x00, 0x07, 0x33, 0x77, 0x73, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x22,
		0x22, 0x20, 0x02, 0x00, 0x20,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x02, 0x20, 0x00, 0x00, 0x77, 0x77, 0x37, 0x73, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x37, 0x77, 0x73, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22,
		0x32, 0x00, 0x02, 0x23, 0x20,
		0x00, 0x13, 0x13, 0x10, 0x00, 0x03, 0x20, 0x00, 0x00, 0x07, 0x77, 0x73, 0x01, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x73, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x00, 0x22,
		0x00, 0x00, 0x02, 0x22, 0x00,
		0x03, 0x00, 0x11, 0x00, 0x32, 0x22, 0x00, 0x00, 0x03, 0x77, 0x77, 0x30, 0x00, 0x77, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x77, 0x73, 0x33, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x02, 0x00, 0x20,
		0x00, 0x00, 0x22, 0x20, 0x00,
		0x73, 0x00, 0x10, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x73, 0x00, 0x23, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x73, 0x77, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x00, 0x00, 0x03, 0x00, 0x00,
		0x20, 0x00, 0x22, 0x00, 0x30,
		0x70, 0x00, 0x00, 0x00, 0x33, 0x02, 0x02, 0x00, 0x30, 0x00, 0x77, 0x77, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x30, 0x00, 0x03, 0x00, 0x02,
		0x32, 0x20, 0x20, 0x00, 0x33,
		0x30, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x02, 0x22, 0x31, 0x77, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x70, 0x00, 0x01, 0x10, 0x03,
		0x22, 0x72, 0x00, 0x00, 0x02,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x23, 0x73, 0x37, 0x77, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x33, 0x31, 0x00, 0x01, 0x10, 0x00,
		0x03, 0x20, 0x02, 0x22, 0x00,
		0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x23, 0x70, 0x37, 0x77, 0x77, 0x30, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x33, 0x77, 0x77, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x30, 0x00, 0x00, 0x10, 0x00,
		0x00, 0x00, 0x00, 0x22, 0x00,
		0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x32, 0x22, 0x00, 0x17, 0x77, 0x77, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x77, 0x31, 0x13, 0x73, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x10, 0x00, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x13, 0x00,
		0x30, 0x00, 0x00, 0x00, 0x33, 0x31, 0x03, 0x32, 0x22, 0x00, 0x07, 0x77, 0x77, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x73, 0x00, 0x77, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x37, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x33, 0x10,
		0x73, 0x00, 0x03, 0x07, 0x77, 0x70, 0x37, 0x32, 0x22, 0x00, 0x07, 0x77, 0x73, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x77, 0x30, 0x07, 0x71, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
		0x00, 0x00, 0x00, 0x33, 0x10,
		0x77, 0x00, 0x00, 0x03, 0x77, 0x00, 0x77, 0x32, 0x33, 0x00, 0x00, 0x03, 0x73, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x77, 0x77, 0x00, 0x77, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x33, 0x00, 0x33, 0x10,
		0x77, 0x30, 0x00, 0x07, 0x30, 0x01, 0x77, 0x22, 0x33, 0x20, 0x00, 0x00, 0x73, 0x77, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x37, 0x77, 0x30, 0x07, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x07, 0x70, 0x00, 0x00,
		0x77, 0x33, 0x11, 0x73, 0x11, 0x01, 0x30, 0x02, 0x33, 0x00, 0x00, 0x00, 0x77, 0x33, 0x03, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x17, 0x70, 0x03, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x73, 0x01, 0x00,
		0x77, 0x73, 0x37, 0x31, 0x10, 0x00, 0x11, 0x02, 0x32, 0x00, 0x00, 0x00, 0x77, 0x33, 0x37, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x11, 0x77, 0x00, 0x37, 0x77, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x77, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x07, 0x33, 0x10,
		0x77, 0x73, 0x77, 0x10, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x20, 0x00, 0x73, 0x33, 0x33, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x37, 0x70, 0x17, 0x71, 0x03, 0x77, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x72, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x01, 0x73, 0x00,
		0x77, 0x73, 0x77, 0x30, 0x20, 0x32, 0x00, 0x03, 0x20, 0x22, 0x00, 0x00, 0x33, 0x33, 0x33, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x70, 0x03, 0x77, 0x71, 0x17, 0x11, 0x33, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x73, 0x33, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x72, 0x20, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x33, 0x00,
		0x37, 0x77, 0x77, 0x33, 0x22, 0x22, 0x30, 0x03, 0x22, 0x22, 0x20, 0x02, 0x33, 0x32, 0x23, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x00, 0x17, 0x71, 0x00, 0x00, 0x13, 0x37, 0x37, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x33, 0x33, 0x33, 0x33, 0x31, 0x31, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x72, 0x22, 0x00, 0x00, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x01, 0x10,
		0x11, 0x11, 0x11, 0x33, 0x22, 0x22, 0x20, 0x00, 0x33, 0x32, 0x00, 0x27, 0x72, 0x00, 0x23, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x01, 0x11, 0x00, 0x00, 0x00, 0x03, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x37, 0x77, 0x73, 0x73, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x73, 0x23, 0x00, 0x03, 0x30, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x30,
		0x11, 0x00, 0x00, 0x33, 0x22, 0x22, 0x23, 0x00, 0x37, 0x32, 0x02, 0x77, 0x70, 0x00, 0x00, 0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x01, 0x33, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x33, 0x33, 0x33, 0x31, 0x11, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x73, 0x23, 0x00, 0x07, 0x20, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x10,
		0x31, 0x00, 0x00, 0x13, 0x33, 0x33, 0x37, 0x30, 0x27, 0x32, 0x07, 0x77, 0x20, 0x00, 0x00, 0x07, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x31, 0x33, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x33, 0x33, 0x33, 0x11, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x73, 0x23, 0x00, 0x03, 0x70, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x31, 0x00, 0x00, 0x00, 0x33, 0x33, 0x77, 0x73, 0x37, 0x22, 0x77, 0x72, 0x00, 0x00, 0x00, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x17, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x73, 0x33, 0x33, 0x33, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0x33, 0x72, 0x33, 0x00, 0x02, 0x32, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x31, 0x00, 0x00, 0x00, 0x02, 0x33, 0x77, 0x77, 0x33, 0x00, 0x77, 0x00, 0x00, 0x00, 0x00, 0x17, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x13, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x33, 0x33, 0x33, 0x11, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x33, 0x37, 0x20, 0x37, 0x00, 0x22, 0x22, 0x20,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x31, 0x03, 0x33, 0x31, 0x03, 0x23, 0x37, 0x33, 0x22, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x37, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x73,
		0x33, 0x33, 0x31, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x23, 0x32, 0x00, 0x32, 0x02, 0x22, 0x22, 0x22,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x11, 0x77, 0x37, 0x73, 0x37, 0x00, 0x00, 0x33, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x77, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x33, 0x73, 0x77, 0x77, 0x77, 0x77, 0x77, 0x33,
		0x33, 0x33, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x00, 0x00, 0x20, 0x22, 0x22, 0x22,
		0x20, 0x00, 0x00, 0x03, 0x20,
		0x00, 0x00, 0x00, 0x00, 0x37, 0x10, 0x00, 0x13, 0x30, 0x00, 0x00, 0x00, 0x11, 0x00, 0x00, 0x03, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x13, 0x33, 0x37, 0x77, 0x77, 0x77, 0x73, 0x33,
		0x31, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x22, 0x00, 0x22, 0x22,
		0x32, 0x22, 0x00, 0x02, 0x32,
		0x00, 0x01, 0x10, 0x00, 0x11, 0x11, 0x00, 0x03, 0x30, 0x00, 0x00, 0x01, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x33, 0x33, 0x77, 0x77, 0x73, 0x33, 0x33,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x00, 0x03, 0x32,
		0x22, 0x22, 0x20, 0x02, 0x20,
		0x10, 0x13, 0x10, 0x01, 0x11, 0x11, 0x10, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x13, 0x33, 0x33, 0x33, 0x33, 0x11, 0x11,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x22, 0x00, 0x00, 0x00, 0x22, 0x32, 0x00, 0x00, 0x23,
		0x32, 0x22, 0x20, 0x03, 0x20,
		0x10, 0x01, 0x11, 0x00, 0x11, 0x01, 0x11, 0x00, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x11, 0x11, 0x31, 0x13, 0x33, 0x33, 0x11, 0x10,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x20, 0x00, 0x00, 0x00, 0x02, 0x30, 0x00, 0x00, 0x00,
		0x02, 0x22, 0x20, 0x22, 0x33,
		0x10, 0x11, 0x10, 0x00, 0x10, 0x11, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x11, 0x11, 0x11, 0x31, 0x11, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x20, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x10, 0x22, 0x23, 0x22,
		0x11, 0x11, 0x10, 0x01, 0x01, 0x31, 0x00, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x11, 0x11, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x20, 0x02, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x30, 0x23, 0x22,
		0x01, 0x11, 0x00, 0x00, 0x01, 0x33, 0x00, 0x33, 0x11, 0x10, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x22, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x03,
		0x10, 0x00, 0x00, 0x23, 0x23,
		0x00, 0x00, 0x00, 0x00, 0x11, 0x11, 0x00, 0x11, 0x13, 0x33, 0x10, 0x01, 0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x73, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01,
		0x30, 0x00, 0x23, 0x73, 0x23,
		0x00, 0x01, 0x00, 0x01, 0x10, 0x00, 0x01, 0x01, 0x11, 0x00, 0x00, 0x01, 0x00, 0x13, 0x10, 0x11, 0x00, 0x01, 0x33, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x02, 0x73, 0x32, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
		0x30, 0x00, 0x23, 0x73, 0x02,
		0x00, 0x33, 0x31, 0x13, 0x10, 0x00, 0x11, 0x01, 0x10, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x13, 0x31, 0x01, 0x31, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x20, 0x02, 0x03, 0x72, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10,
		0x00, 0x00, 0x03, 0x23, 0x00,
		0x01, 0x31, 0x13, 0x33, 0x00, 0x00, 0x31, 0x11, 0x00, 0x33, 0x10, 0x00, 0x11, 0x01, 0x10, 0x03, 0x33, 0x11, 0x00, 0x03, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x23, 0x33, 0x73, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x02, 0x33, 0x20,
		0x01, 0x10, 0x01, 0x10, 0x00, 0x11, 0x33, 0x11, 0x13, 0x33, 0x33, 0x00, 0x01, 0x11, 0x00, 0x03, 0x11, 0x11, 0x00, 0x33, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x02, 0x22, 0x33, 0x33, 0x37, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x23, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x13, 0x31, 0x00, 0x33, 0x13, 0x10, 0x00, 0x00, 0x00, 0x01, 0x10, 0x11, 0x00, 0x00, 0x37, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x23, 0x32, 0x22, 0x72, 0x07, 0x33, 0x72, 0x00, 0x00, 0x00, 0x00, 0x03, 0x20,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x10, 0x00, 0x11, 0x11, 0x10, 0x00, 0x13, 0x30, 0x01, 0x11, 0x10, 0x00, 0x00, 0x17, 0x73, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x22, 0x22, 0x22, 0x37, 0x73, 0x73, 0x00, 0x00, 0x00, 0x02, 0x37, 0x20,
		0x00, 0x00, 0x00, 0x00, 0x00,
		0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x13, 0x31, 0x01, 0x37, 0x71, 0x01, 0x17, 0x30, 0x00, 0x00, 0x00, 0x37, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x23, 0x20, 0x03, 0x32, 0x73, 0x33, 0x20, 0x00, 0x00, 0x03, 0x72, 0x33,
		0x00, 0x00, 0x27, 0x00, 0x02,
		0x13, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x11, 0x31, 0x01, 0x31, 0x31, 0x11, 0x01, 0x01, 0x33, 0x00, 0x00, 0x77, 0x33, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x32, 0x00, 0x00, 0x22, 0x37, 0x33, 0x70, 0x00, 0x07, 0x33, 0x22, 0x27,
		0x20, 0x27, 0x33, 0x00, 0x00
};

#endif
